#TODO: add env variables
OPENAI_API_KEY=sk-proj-xxxxx
NEXT_PUBLIC_OPENAI_API_KEY=sk-proj-xxxxx

### Environment Variables
NEXT_PUBLIC_FIREBASE_API_KEY=***
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=***
NEXT_PUBLIC_FIREBASE_PROJECT_ID=***
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=***
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=***
NEXT_PUBLIC_FIREBASE_APP_ID=***

### Langfuse Variables
LANGFUSE_SECRET_KEY=sk-lf-***
LANGFUSE_PUBLIC_KEY=pk-lf-***
LANGFUSE_HOST="https://cloud.langfuse.com" # 🇪🇺 EU region
# LANGFUSE_BASEURL="https://us.cloud.langfuse.com" # 🇺🇸 US region